<resources>
    <string name="app_name">EzLive</string>
    <string name="txt_usuario">Usuario</string>
    <string name="txt_contraseña">Contraseña</string>
    <string name="ingresar">Iniciar sesión</string>
    <string name="cuenta">Regístrate Gratis</string>
    <string name="crear">Crear Cuenta</string>
    <string name="nombres">Nombre</string>
    <string name="apellidos">Apellido</string>
    <string name="crear_cuenta">Crea una cuenta</string>
    <string name="registrarse">Registrate</string>
    <string name="edad">Edad</string>
    <string name="correo">Correo:</string>
    <string name="contrasena">Contraseña:</string>
    <string name="confirmar_contraseña">Confirmar contraseña:</string>
    <string name="especialidades">Especialidades</string>
    <string name="atras">Atrás</string>
    <string name="regresar">Regresar</string>
    <string name="vacio"></string>
    <string name="crear_c">Crear cuenta</string>
    <string name="ciudad">Ciudad</string>
    <string name="telefono">Teléfono</string>
    <string name="direccion">Dirección</string>
    <string name="salir">Salir</string>
    <string name="perfiles">Perfiles</string>
    <string name="nombre_u1">Sebastian Cedeño</string>
    <string name="nombre_u2">Andres Ruiz</string>
    <string name="nombre_u3">Felipe Solorzano</string>
    <string name="profesion_u1">Mecanico</string>
    <string name="profesion_u2">Electricista</string>
    <string name="profesion_u3">Carpintero</string>
    <string name="seleccionar_p">Seleccionar profesión:</string>
    <string name="solicitar">Solicitar servicio</string>
    <string name="des_ser">Descripción:</string>
    <string name="tiempo_ser">Tiempo de entrega:</string>
    <string name="tarifa">Tarifa estimada:</string>
    <string name="lugar_ser">Lugar:</string>
    <string name="btn_solicitar">SOLICITAR</string>
</resources>
